# R5T.D0021

./: README.md
source/: R5T.D0021.sln  R5T.D0021.ΩAll.sln
source/R5T.D0021/: Project Plan.txt
source/R5T.D0021.Base/: Project Plan.txt  R5T.D0021.Base.csproj
source/R5T.D0021.Base/Code/Services/Definitions/: IAsFilePathXDocumentVisualStudioProjectFileSerializer.cs  IXDocumentVisualStudioProjectFileSerializer.cs
source/R5T.D0021.Construction/: Project Plan.txt  R5T.D0021.Construction.csproj
source/R5T.D0021.Construction/Code/: Program.cs
source/R5T.D0021.Default/: Project Plan.txt  R5T.D0021.Default.csproj
source/R5T.D0021.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0021.Default/Code/Services/Definitions/: IRelativePathsXDocumentVisualStudioProjectFileStreamSerializer.cs
source/R5T.D0021.Default/Code/Services/Implementations/: AsFilePathXDocumentVisualStudioProjectFileSerializer.cs  RelativePathsXDocumentVisualStudioProjectFileStreamSerializer.cs  XDocumentVisualStudioProjectFileSerializer.cs
source/R5T.D0021/Code/: Class1.cs
