<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0001\source\R5T.D0001.Base\R5T.D0001.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0010\source\R5T.D0010.Base\R5T.D0010.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0017\source\R5T.D0017.Base\R5T.D0017.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0022\source\R5T.D0022.Base\R5T.D0022.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0004\source\R5T.T0004\R5T.T0004.csproj" />
    <ProjectReference Include="..\R5T.D0021.Base\R5T.D0021.Base.csproj" />
  </ItemGroup>

</Project>
